<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <include
        layout="@layout/settings_toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view_settings"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/slideout_background_layout"
        app:menu="@menu/slide_buttons_menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_marginLeft = "10dp"
        >

        <TextView
            android:id="@+id/NameShowScrollActivity"
            android:layout_width="216dp"
            android:layout_height="34dp"
            android:layout_marginTop="140dp"
            android:layout_weight="1"
            android:scrollHorizontally="false"
            android:text="Yaroslav Zhyhailo"
            android:textColor="#ffffff"
            android:textSize="16dp" />

        <ImageView
            android:id="@+id/SettUserIcon"
            android:layout_width="112dp"
            android:layout_height="89dp"

            android:layout_below="@+id/NameShowScrollActivity"
            android:layout_alignEnd="@+id/NameShowScrollActivity"
            android:layout_marginTop="-139dp"
            android:layout_marginEnd="118dp"
            app:srcCompat="@drawable/usericon" />
    </RelativeLayout>
    </android.support.design.widget.NavigationView>
</android.support.v4.widget.DrawerLayout>
